<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MapActionToolbars</Name>
  <AddInID>{d206869a-5273-4370-a062-c3ecad281c58}</AddInID>
  <Description>A toolbar to contain MapAction custom tools</Description>
  <Version>1.0</Version>
  <Image>Images\MapActionToolbars.png</Image>
  <Author>Software Development Group</Author>
  <Company>MapAction</Company>
  <Date>06/01/2019</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="MapActionToolbars.dll" namespace="MapActionToolbars">
    <ArcMap>
      <Toolbars>
        <Toolbar id="MapActionToolbars_MapAction" caption="MapAction Toolbar" showInitially="true">
          <Items>
            <Button refID="MapAction_ConfigTool" />
            <Button refID="MapAction_LayoutTool" />
            <Button refID="MapAction_ExportTool" />
            <Button refID="MapAction_RenameTool" />			
            <Button refID="MapAction_About_Box" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Commands>
        <Button id="MapAction_About_Box" class="ma_addin_about_box" message="Add-in command generated by Visual Studio project wizard." caption="About MapAction Addins" tip="Shows the version number of the MapAction Addins" category="MapAction Mapping Tools" image="Images\ma_logo.png" onDemand="false" />
        <Button id="MapAction_ConfigTool" class="ConfigTool" message="Create or edit the operational details XML file which is used by the MapAction layout and export tools" caption="Configuration tool" category="MapAction Mapping Tools" image="Images\ConfigTool.png" />
        <Button id="MapAction_LayoutTool" class="LayoutTool" message="Improves the speed and accuracy of completing the MapAction map layout elements" caption="Layout Tool" tip="Update layout elements" category="MapAction Mapping Tools" image="Images\LayoutTool.png" />
        <Button id="MapAction_ExportTool" class="ExportTool" message="Exports the map layout to an image (pdf, jpeg, emf) and creates the map metadata xml ready to be uploaded to the MapAction website" caption="Export Tool" tip="Export layout" category="MapAction Mapping Tools" image="Images\ExportTool.png" />
        <Button id="MapAction_RenameTool" class="RenameTool" message="Renames files to standard naming convention" caption="Rename Tool" tip="Data Rename Tool" category="MapAction Mapping Tools" image="Images\rename_icon.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>