<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MapActionToolbars</Name>
  <AddInID>{d206869a-5273-4370-a062-c3ecad281c58}</AddInID>
  <Description>A toolbar to contain MapAction custom tools</Description>
  <Version>1.0</Version>
  <Image>Images\MapActionToolbars.png</Image>
  <Author>asmith</Author>
  <Company>MapAction</Company>
  <Date>11/11/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR" library="MapActionToolbars.dll" namespace="MapActionToolbars">
    <ArcMap>
      <Toolbars>
        <Toolbar id="MapActionToolbars_MapAction" caption="MapAction Toolbar" showInitially="true">
          <Items>
            <Button refID="MapAction_Alpha_ConfigTool_ConfigTool" />
            <Button refID="Alpha_LayoutTool_LayoutTool" />
            <Button refID="Alpha_ExportTool_ExportTool" />
            <Button refID="MapAction_MapActionToolbars_ma_addin_about_box" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Commands>
        <Button id="MapAction_MapActionToolbars_ma_addin_about_box" class="ma_addin_about_box" message="Add-in command generated by Visual Studio project wizard." caption="About MapAction Addins" tip="Shows the version number of the MapAction Addins" category="Add-In Controls" image="Images\ma_globe_only.png" onDemand="false" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>