<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Prototype1_ExportTool</Name>
  <AddInID>{1472afad-112a-4f7e-9d6e-5b2083d133bf}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ExportTool.png</Image>
  <Author>Greg</Author>
  <Company>MapAction</Company>
  <Date>03/12/2012</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="Prototype1_ExportTool.dll" namespace="Prototype1_ExportTool">
    <ArcMap>
      <Commands>
        <Button id="Prototype1_ExportTool_ExportTool" class="ExportTool" message="Add-in command generated by Visual Studio project wizard." caption="Export Tool" tip="Export layout in several formats and create xml metadata." category="MapAction Mapping Tools" image="Images\ExportTool.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>