<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Prototype1_LayoutTool</Name>
  <AddInID>{8ed7a3cf-3f55-4460-b5f7-333ce742b3f5}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\LayoutTool.png</Image>
  <Author>Greg Vaughan</Author>
  <Company>MapAction</Company>
  <Date>01/12/2012</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="Prototype1_LayoutTool.dll" namespace="Prototype1_LayoutTool">
    <ArcMap>
      <Commands>
        <Button id="Prototype1_LayoutTool_LayoutTool" class="LayoutTool" message="A tool to improve the speed and accuarcy of completing layout elements within the MapAction layout templatess." caption="Layout Tool" tip="Update layout elements" category="MapAction Mapping Tools" image="Images\LayoutTool.png">
          <Help heading="Layout Tool">Automate the update of layout elements.  See: 
http://www.mapaction.org/
for more information.</Help>
        </Button>
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>