<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Alpha_ConfigTool</Name>
  <AddInID>{56a42ca7-d9c5-4c88-b57d-e04e9c8f9fb5}</AddInID>
  <Description>This tool sets the configuration parameters for the MapAction Mapping Tools.  Users can specifiy a path to the operational xml file, edit an existing file or create a new xml if required. </Description>
  <Version>1.0</Version>
  <Image>Images\Alpha_ConfigTool.png</Image>
  <Author>Greg Vaughan</Author>
  <Company>MapAction</Company>
  <Date>28/11/2012</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR" library="Alpha_ConfigTool.dll" namespace="Alpha_ConfigTool">
    <ArcMap>
      <Commands>
        <Button id="MapAction_Alpha_ConfigTool_ConfigTool" class="ConfigTool" message="Create or edit the operational details XML file which is used by the MapAction layout and export tools" caption="Configuration tool" category="MapAction Mapping Tools" image="Images\ConfigTool.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>