<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MapActionToolbar_Addin</Name>
  <AddInID>{f5db27db-e505-4583-b766-1f8c8af6de27}</AddInID>
  <Description>An addin toolbar to contain MapAction custom layout and export tools</Description>
  <Version>1.0</Version>
  <Image>Images\MapActionToolbar_Addin.png</Image>
  <Author>Software Development Group</Author>
  <Company>MapAction</Company>
  <Date>18/01/2020</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="MapActionToolbar_Addin.dll" namespace="MapActionToolbar_Addin">
    <ArcMap>
      <Commands>
        <Button id="MapActionToolbar_Addin_ma_addin_about_box" class="ma_addin_about_box" message="Add-in command generated by Visual Studio project wizard." caption="About this Addin" tip="Add-in command tooltip." category="MapAction Mapping Tools" image="Images\ma_addin_about_box.png" />
        <Button id="MapActionToolbar_Addin_EventTool" class="EventTool" message="Create or edit the event configuration file which is used by the MapAction layout and export tools" caption="Event tool" category="MapAction Mapping Tools" image="Images\ConfigTool.png" />
        <Button id="MapActionToolbar_Addin_LayoutTool" class="LayoutTool" message="Improves the speed and accuracy of completing the MapAction map layout elements" caption="Layout Tool" tip="Update layout elements" category="MapAction Mapping Tools" image="Images\LayoutTool.png" />
        <Button id="MapActionToolbar_Addin_ExportTool" class="ExportTool" message="Exports the map layout to an image (pdf, jpeg, emf) and creates the map metadata xml ready to be uploaded to the MapAction website" caption="Export Tool" tip="Export layout" category="MapAction Mapping Tools" image="Images\ExportTool.png" />
        <Button id="MapActionToolbar_Addin_RenameTool" class="RenameTool" message="Renames files to standard naming convention" caption="Rename Tool" tip="Data Rename Tool" category="MapAction Mapping Tools" image="Images\rename_icon.png" />
        <Button id="MapActionToolbar_Addin_GenerationTool" class="GenerationTool" message="Generates a map using a map 'recipe'" caption="Map Generation Tool" tip="Map Generation Tool" category="MapAction Mapping Tools" image="Images\generate_icon.png" />

      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>