<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Prototype1_ConfigTool</Name>
  <AddInID>{56a42ca7-d9c5-4c88-b57d-e04e9c8f9fb5}</AddInID>
  <Description>This tool sets the configuration parameters for the MapAction Mapping Tools.  Users can specifiy a path to the operational xml file, edit an existing file or create a new xml if required. </Description>
  <Version>1.0</Version>
  <Image>Images\Prototype1_ConfigTool.png</Image>
  <Author>Greg Vaughan</Author>
  <Company>MapAction</Company>
  <Date>28/11/2012</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="Prototype1_ConfigTool.dll" namespace="Prototype1_ConfigTool">
    <ArcMap>
      <Commands>
        <Button id="MapAction_Prototype1_ConfigTool_ConfigTool" class="ConfigTool" message="Add-in command generated by Visual Studio project wizard." caption="Configuration tool" tip="Configuration Tool." category="MapAction Mapping Tools" image="Images\ConfigTool.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>