<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="mapaction.dataname.DataListGeoDBConnection">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAIEAAAAAQANFAAAAAAAAQAAAAAAAAAAiCBAAAA=</HashCode>
      <FileName>DataListGeoDBConnection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.dataname.AbstractDataNameClauseLookup">
    <Position X="4.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>MADDAAAAAEDAIAGEgVAQACwAQwggAAACAQBBAIAAKAY=</HashCode>
      <FileName>AbstractDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="mapaction.dataname.AbstractWriteableDataNameClauseLookup">
    <Position X="6.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAQAAAAgAAACQAggAAAAAADAQAAAAAEACAAIAAACAAA=</HashCode>
      <FileName>AbstractWriteableDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.462" />
  </Class>
  <Class Name="mapaction.dataname.AbstractGeoDataListConnection">
    <Position X="3" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAQAFkAAIgAAAAQAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>AbstractGeoDataListConnection.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="mapaction.dataname.GeoDataListConnectionFactory">
    <Position X="11" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GeoDataListConnectionFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.dataname.DataNameClauseLookupFactory">
    <Position X="11" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAIAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataNameClauseLookupFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.dataname.MDBDataNameClauseLookup">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFCAAAAAAAAgAAAAAYAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MDBDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanaming.LookupTableException" Collapsed="true">
    <Position X="14" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LookupTableException.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.dataname.DataNameNormalFile">
    <Position X="5.75" Y="16.25" Width="3" />
    <TypeIdentifier>
      <HashCode>CgAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DataNameNormalFile.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.dataname.InvalidDataNameException">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>InvalidDataNameException.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanaming.RenamingDataException">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RenamingDataException.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.dataname.AbstractDataName">
    <Position X="3.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgiBQCAAAIgiAAAAAAEEgQADIAQgCAIIBCAIAAMAIAE=</HashCode>
      <FileName>AbstractDataName.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="mapaction.dataname.DataListFileSystemDirectory">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAIAAAAAAYCFEAAACAAAAQAAAQAAAAAAAABAAAA=</HashCode>
      <FileName>DataListFileSystemDirectory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.dataname.DataNameESRIFeatureClass">
    <Position X="5.75" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>IgAAQAAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DataNameESRIFeatureClass.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.dataname.DataListMXDConnection">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAKAAAAAAQAFEAEAAAAAAQgAAAAgEAAAAABAAIA=</HashCode>
      <FileName>DataListMXDConnection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="mapaction.dataname.IDataNameClauseLookup">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAADAAAAAEBAIAGAARAAACQAQQggAAAAAQBBAIAACAI=</HashCode>
      <FileName>IDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mapaction.dataname.IWriteableDataNameClauseLookup">
    <Position X="2.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQAAAAgAAACQAggAAAAAADAQAAAAAEACAAIAAACAAA=</HashCode>
      <FileName>IWriteableDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mapaction.datanaming.IGeoDataListConnection">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAQAFEAAIgAAAAQAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IGeoDataListConnection.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mapaction.dataname.IDataName">
    <Position X="0.5" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAiAQAAAAAgiAAAAAAEAAQADIAQACAIIAAAAAAEAIAE=</HashCode>
      <FileName>IDataName.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Module Name="mapaction.dataname.DataNamingConstants">
    <Position X="11" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BYIACUgQIQQOAFjgYpxDcCATgAhhcwEQDDAAAEAgCiA=</HashCode>
      <FileName>DataNamingConstants.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>