<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ma_datanaming.GeoDataSourceConnection">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAAAAIAAAAAAAAUAAAAAAAAAAAA=</HashCode>
      <FileName>GeoDataSourceConnection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ma_datanaming.GeoDBConnection">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAAAAIBAAAAAAAEAAAAACAAAAAA=</HashCode>
      <FileName>GeoDBConnection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ma_datanaming.DataName" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAQEAAAAAAgQEAAIAAAICQQQAgACAAAAABA=</HashCode>
      <FileName>DataNaming.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>