<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ma_datanaming.DataListGeoDBConnection" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAQAAAAAAAQABEAAAAIBAAQAAAAAAAAAACABAAAA=</HashCode>
      <FileName>DataListGeoDBConnection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ma_datanaming.AbstractDataName" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQnAAAAAgAwCAAAAAAQACQALACQIBQYQAAAAAAEAAAE=</HashCode>
      <FileName>AbstractDataNaming.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ma_datanaming.AbstractDataNameClauseLookup" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAADAAAAAEBAIAGAARAAACQAQAggAAAAAQBBAIAACAI=</HashCode>
      <FileName>AbstractDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ma_datanaming.AbstractWriteableDataNameClauseLookup" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAgAAACQAggAAAAAADAQAAAAAEACAAIAAACAAA=</HashCode>
      <FileName>AbstractWriteableDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ma_datanaming.AbstractGeoDataListConnection" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAQABEAAAAIAAAQAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>AbstractGeoDataListConnection.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ma_datanaming.DataNameShapeFile" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <InheritanceLine Type="ma_datanaming.AbstractDataName" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.759" />
        <Point X="4" Y="6.312" />
        <Point X="4.25" Y="6.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataNameShapeFile.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ma_datanaming.DataNameFeatureClass" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <InheritanceLine Type="ma_datanaming.AbstractDataName" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="5.759" />
        <Point X="4" Y="5.8" />
        <Point X="6.75" Y="5.8" />
        <Point X="6.75" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataNameFeatureClass.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ma_datanaming.DataListMXDConnection" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataListMXDConnection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ma_datanaming.IDataNameClauseLookup" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAADAAAAAEBAIAGAARAAACQAQAggAAAAAQBBAIAACAI=</HashCode>
      <FileName>IDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ma_datanaming.IWriteableDataNameClauseLookup" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAQAAAAgAAACQAggAAAAAADAQAAAAAEACAAIAAACAAA=</HashCode>
      <FileName>IWriteableDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ma_datanaming.IGeoDataListConnection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAQAFEAAAAIAAAQAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IGeoDataListConnection.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ma_datanaming.IDataName" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAmAAAAAAAgCAAAAAAAAAQADACQAAAIAAAAAAAEAAAE=</HashCode>
      <FileName>IDataName.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>