<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ma_datanaming.DataListGeoDBConnection">
    <Position X="5.75" Y="1" Width="1.5" />
    <InheritanceLine Type="ma_datanaming.AbstractGeoDataListConnection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.627" />
        <Point X="5.623" Y="1.627" />
        <Point X="5.623" Y="0.877" />
        <Point X="6.5" Y="0.877" />
        <Point X="6.5" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEQAAQAAAAAAAQABEAAAAIBAAQAAAAAAAAAACABAAAA=</HashCode>
      <FileName>DataListGeoDBConnection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ma_datanaming.AbstractDataName">
    <Position X="3.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAmAQAAAAIgiAAAAAAAAAQADACQACAIAACAAAAEAAAE=</HashCode>
      <FileName>AbstractDataName.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ma_datanaming.AbstractDataNameClauseLookup">
    <Position X="5.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAADAAAAAEBAIAGAARAAACQAQAggAAAAAQBBAIAACAI=</HashCode>
      <FileName>AbstractDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ma_datanaming.AbstractWriteableDataNameClauseLookup">
    <Position X="7.25" Y="6.5" Width="2" />
    <InheritanceLine Type="ma_datanaming.AbstractDataNameClauseLookup" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="5.25" />
        <Point X="8.375" Y="5.25" />
        <Point X="8.375" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAQAAAAgAAACQAggAAAAAADAQAAAAAEACAAIAAACAAA=</HashCode>
      <FileName>AbstractWriteableDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ma_datanaming.AbstractGeoDataListConnection">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAQAFEAAAAIAAAQAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>AbstractGeoDataListConnection.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ma_datanaming.DataNameShapeFile">
    <Position X="5.75" Y="11.75" Width="1.5" />
    <InheritanceLine Type="ma_datanaming.AbstractDataName" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="12.78" />
        <Point X="5.623" Y="12.78" />
        <Point X="5.623" Y="11.627" />
        <Point X="6.562" Y="11.627" />
        <Point X="6.562" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataNameShapeFile.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ma_datanaming.DataNameFeatureClass">
    <Position X="7.75" Y="11.75" Width="1.5" />
    <InheritanceLine Type="ma_datanaming.AbstractDataName" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="12.78" />
        <Point X="5.623" Y="12.78" />
        <Point X="5.623" Y="11.627" />
        <Point X="8.562" Y="11.627" />
        <Point X="8.562" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataNameFeatureClass.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ma_datanaming.DataListMXDConnection">
    <Position X="7.75" Y="1" Width="1.5" />
    <InheritanceLine Type="ma_datanaming.AbstractGeoDataListConnection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.627" />
        <Point X="5.623" Y="1.627" />
        <Point X="5.623" Y="0.877" />
        <Point X="8.5" Y="0.877" />
        <Point X="8.5" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataListMXDConnection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ma_datanaming.IDataNameClauseLookup">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAADAAAAAEBAIAGAARAAACQAQAggAAAAAQBBAIAACAI=</HashCode>
      <FileName>IDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ma_datanaming.IWriteableDataNameClauseLookup">
    <Position X="2.25" Y="6.75" Width="2.25" />
    <InheritanceLine Type="ma_datanaming.IDataNameClauseLookup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="5.562" />
        <Point X="3.562" Y="5.562" />
        <Point X="3.562" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAQAAAAgAAACQAggAAAAAADAQAAAAAEACAAIAAACAAA=</HashCode>
      <FileName>IWriteableDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ma_datanaming.IGeoDataListConnection">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAQAFEAAAAIAAAQAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IGeoDataListConnection.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ma_datanaming.IDataName">
    <Position X="0.5" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAmAQAAAAAgiAAAAAAAAAQADACQACAIAAAAAAAEAAAE=</HashCode>
      <FileName>IDataName.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Module Name="ma_datanaming.DataNamingConstants">
    <Position X="10.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQFAAAAAgAQAAAAAAAQACAAIEAAABQQQAIAAAAAAAAA=</HashCode>
      <FileName>DataNamingConstants.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>