<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="mapaction.datanaming.DataListGeoDBConnection">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="mapaction.datanaming.AbstractGeoDataListConnection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.188" />
        <Point X="6.25" Y="2.188" />
        <Point X="6.25" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEQAAQAAAAAAAQABEAAAAIBAAQAAAAAAAAAACABAAAA=</HashCode>
      <FileName>DataListGeoDBConnection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanaming.AbstractDataName">
    <Position X="3.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAmAQAAAAIgiAAAAAAAAAQADAAQACAIIACAAAAEAAAE=</HashCode>
      <FileName>AbstractDataName.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="mapaction.datanaming.AbstractDataNameClauseLookup">
    <Position X="4.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>MADDAAAAAEDAIAGGAVAQASwAQgggAAACAQBBAIAAKAY=</HashCode>
      <FileName>AbstractDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="mapaction.datanaming.AbstractWriteableDataNameClauseLookup">
    <Position X="6.5" Y="7.5" Width="2" />
    <InheritanceLine Type="mapaction.datanaming.AbstractDataNameClauseLookup" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="7.062" />
        <Point X="6.938" Y="7.062" />
        <Point X="6.938" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAQAAAAgAAACQAggAAAAAADAQAAAAAEACAAIAAACAAA=</HashCode>
      <FileName>AbstractWriteableDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.462" />
  </Class>
  <Class Name="mapaction.datanaming.AbstractGeoDataListConnection">
    <Position X="3" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAQAFEAAAAIAAAQAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>AbstractGeoDataListConnection.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="mapaction.datanaming.GeoDataListConnectionFactory">
    <Position X="11" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GeoDataListConnectionFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanaming.DataNameClauseLookupFactory">
    <Position X="11" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAIAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataNameClauseLookupFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanaming.MDBDataNameClauseLookup">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFCAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MDBDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanaming.LookupTableException" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LookupTableException.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanaming.DataNameShapeFile">
    <Position X="6.5" Y="15.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DataNameShapeFile.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanaming.DataNameFeatureClass">
    <Position X="6.5" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DataNameFeatureClass.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanaming.DataListMXDConnection">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="mapaction.datanaming.AbstractGeoDataListConnection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2" />
        <Point X="8" Y="2" />
        <Point X="8" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataListMXDConnection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="mapaction.datanaming.IDataNameClauseLookup">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAADAAAAAEBAIAGCARAAACQAQAggAAAAAQBBAIAACAI=</HashCode>
      <FileName>IDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mapaction.datanaming.IWriteableDataNameClauseLookup">
    <Position X="2.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQAAAAgAAACQAggAAAAAADAQAAAAAEACAAIAAACAAA=</HashCode>
      <FileName>IWriteableDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mapaction.datanaming.IGeoDataListConnection">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAQAFEAAAAIAAAQAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IGeoDataListConnection.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mapaction.datanaming.IDataName">
    <Position X="0.5" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAmAQAAAAAgiAAAAAAAAAQADAAQACAIIAAAAAAEAAAE=</HashCode>
      <FileName>IDataName.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Module Name="mapaction.datanaming.DataNamingConstants">
    <Position X="11" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BQJACQAQgQQKAEjgIhRBSAALkAghZQUQDIAACAAACgA=</HashCode>
      <FileName>DataNamingConstants.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>