<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ma_datanaming.DataListGeoDBConnection" Collapsed="true">
    <Position X="7" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEQAAQAAAAAAAQABEAAAAIBAAQAAAAAAAAAACABAAAA=</HashCode>
      <FileName>DataListGeoDBConnection.vb</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.933" />
  </Class>
  <Class Name="ma_datanaming.AbstractDataName" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQFQAAAAgAQAAAAABAwAGAAIAAAIDQYQAgAAAAAAABA=</HashCode>
      <FileName>AbstractDataNaming.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ma_datanaming.IDataNameClauseLookup" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgAUAAgAEMAQAACCQAQAAAABAAAQABEIAAQAA=</HashCode>
      <FileName>IDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ma_datanaming.IWriteableDataNamingCodeLookup" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAgAAACQAggAAAAAADAQAAAAAEACAAIAAACAAA=</HashCode>
      <FileName>IWriteableDataNameCodeLookup.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ma_datanaming.IGeoDataListConnection" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAQABEAAAAIAAAQAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IGeoDataListConnection.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>