<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MapAction.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="crash_move_folder_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="thumbnail_width_px" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">140</Value>
    </Setting>
  </Settings>
</SettingsFile>