<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>RenameLayer</Name>
  <AddInID>{6365d4a2-7d42-46e4-a8a1-b4d3acc0518e}</AddInID>
  <Description>Rename a shapefile to the MapAction file naming standard.</Description>
  <Version>1.0</Version>
  <Image>Images\rename_icon.png</Image>
  <Author>Greg Vaughan</Author>
  <Company>MapAction</Company>
  <Date>19/03/2013</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.0" library="RenameLayer.dll" namespace="RenameLayer">
    <ArcMap>
      <Commands>
        <Button id="RenameLayer_RenameLayer" class="RenameLayer" message="Use the preset values to standarise the naming of files to the MapAction protocol." caption="Rename layer" tip="Rename layer to the MapAction naming convention" category="Add-In Controls" image="Images\rename_icon.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>