<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mapaction.datanames.api.My.MySettings" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanames.api.AbstractDataListConnection" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAQQFAAAIgQAQAQACAAAAAAAAAAAAAQA=</HashCode>
      <FileName>AbstractDataListConnection.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="mapaction.datanames.api.AbstractDataName" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgiBQCAAAAgqAAACAEEAAQgDIAAkCAIIACACAAMAYBE=</HashCode>
      <FileName>AbstractDataName.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="mapaction.datanames.api.AbstractDataNameClauseLookup" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABDAAAAAEBAIAGFARAAACYaQwggAAAAEQBBAIAAKkI=</HashCode>
      <FileName>AbstractDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="mapaction.datanames.api.DataListConnectionFactory" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DataListConnectionFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanames.api.DataListFileSystemDirectory" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIIAAAAAQSFAAAAAQAAAQACAQAAgAAAAAAAAQA=</HashCode>
      <FileName>DataListFileSystemDirectory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanames.api.DataListGeoDBConnection" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAQQFAAQAAQAAAQACAAAAAABAAAAAAQA=</HashCode>
      <FileName>DataListGeoDBConnection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanames.api.DataListMXDConnection" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAIAAAgQQFAAEAAQIAAQAAAAAIEAAAAAAAAwA=</HashCode>
      <FileName>DataListMXDConnection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanames.api.DataNameClauseLookupFactory" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataNameClauseLookupFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanames.api.DataNameESRIFeatureClass" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAAAAgAAACAAAAAAgAAAAAAAAAAAACAAIAAAA=</HashCode>
      <FileName>DataNameESRIFeatureClass.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanames.api.DataNameNormalFile" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAQAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DataNameNormalFile.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanames.api.ErroreousDataNameException" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ErroreousDataNameException.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanames.api.ESRIlicenceHandler" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAIAAAAEIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ESRIlicenceHandler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanames.api.FileInfoComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>FileInfoComparer.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mapaction.datanames.api.GDBDataNameClauseLookup" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAIAASAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>GDBDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanames.api.LookupTableException" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEEAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LookupTableException.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanames.api.MDBDataNameClauseLookup" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQgAAIAAQAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>MDBDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mapaction.datanames.api.RenamingDataException" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RenamingDataException.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="mapaction.datanames.api.IDataName" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiBQAAAAAAiAAAAAAEAAQADIAAACAIIAAAAAAEAIBE=</HashCode>
      <FileName>IDataName.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mapaction.datanames.api.IDataNameClauseLookup" Collapsed="true">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAADAAAAAEBAIAGAARAAACYAQQggAAAAAQBBAIAACAI=</HashCode>
      <FileName>IDataNameClauseLookup.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="mapaction.datanames.api.IDataListConnection" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAQQFAAAIgQIAAQAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>IDataListConnection.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="mapaction.datanames.api.dnNameStatus" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABAAAACIDAAAgAAAAUQAFBAAACYIBgAAAAA=</HashCode>
      <FileName>dnConstants.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="mapaction.datanames.api.dnListType" Collapsed="true">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAABCAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>dnConstants.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="mapaction.datanames.api.dnClauseLookupType" Collapsed="true">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dnConstants.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="mapaction.datanames.api.dnLookupTableError" Collapsed="true">
    <Position X="13.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAAAAAAgIAAAAAEBAAAAAgCAAAAAAAAgBAA=</HashCode>
      <FileName>dnConstants.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="mapaction.datanames.api.My.Resources.Resources" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="mapaction.datanames.api.My.MySettingsProperty" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="mapaction.datanames.api.DataNamingConstants" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAKAAUgABYAAFAIhhAMiKSQANjsAEQDDAgiEEgDOA=</HashCode>
      <FileName>dnConstants.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="mapaction.datanames.api.MADirectorySearcher" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAAAAABAAAQAAAAAAAAAQAEAAAAAQAgAAAAA=</HashCode>
      <FileName>MADirectorySearcher.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>