<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Prototype1_DatasetRename</Name>
  <AddInID>{3e5dfa11-e61d-4eed-9df6-7695a7cc12f3}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\Prototype1_DatasetRename.png</Image>
  <Author>Greg</Author>
  <Company>MapAction</Company>
  <Date>20/12/2012</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="Prototype1_DatasetRename.dll" namespace="Prototype1_DatasetRename">
    <ArcMap>
      <Commands>
        <Button id="Prototype1_DatasetRename_DatasetRename" class="DatasetRename" message="Add-in command generated by Visual Studio project wizard." caption="Dataset rename tool" tip="Dataset rename tool" category="MapAction Mapping Tools" image="Images\DatasetRename.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>